<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Shooting Game Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
        }
        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        #info h1 {
            margin: 0;
            font-size: 1.5em;
        }
        #status {
            margin-top: 10px;
            font-size: 1.2em;
        }
        #controls {
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: 1;
        }
        #controls label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        #controls input[type="text"], 
        #controls input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        #controls button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
        }
        #controls button:hover {
            background-color: #218838;
        }
        #3d-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>Shooting Game Simulator</h1>
        <div id="status">Gun is loaded</div>
    </div>
    <div id="controls">
        <label for="action">Enter action (S for shoot, R for reload):</label>
        <input type="text" id="action" maxlength="1" placeholder="S or R">
        <button onclick="applyAction()">Apply Action</button>
    </div>
    <div id="3d-container"></div>

    <!-- Include Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Basic 3D setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('3d-container').appendChild(renderer.domElement);

        // Create gun and bullets
        const gunGeometry = new THREE.BoxGeometry(1, 0.5, 0.2);
        const gunMaterial = new THREE.MeshBasicMaterial({ color: 0x888888 });
        const gun = new THREE.Mesh(gunGeometry, gunMaterial);
        scene.add(gun);

        const bulletGeometry = new THREE.SphereGeometry(0.1, 32, 32);
        const bulletMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        
        const bullets = [];

        let capacity = 5;
        let count = capacity;

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        animate();

        function applyAction() {
            const action = document.getElementById('action').value.toUpperCase();
            const statusElement = document.getElementById('status');
            
            if (action === 'S') {
                if (count > 0) {
                    count--;
                    const bullet = new THREE.Mesh(bulletGeometry, bulletMaterial);
                    bullet.position.set(Math.random() * 2 - 1, Math.random() * 2 - 1, 0);
                    scene.add(bullet);
                    bullets.push(bullet);
                    statusElement.textContent = `Bullets left: ${count}`;
                } else {
                    alert('Game Over! No bullets left to shoot.');
                    // Optionally, you could disable the input or button here to prevent further actions
                }
            } else if (action === 'R') {
                count = capacity;
                bullets.forEach(bullet => scene.remove(bullet));
                bullets.length = 0;
                statusElement.textContent = 'Gun reloaded';
            } else {
                alert('Invalid action! Use "S" for shoot and "R" for reload.');
            }
            document.getElementById('action').value = '';
        }
    </script>
</body>
</html>
